# HimGiongTransliterator

./: README.md  pom.xml
src/main/java/: IPAConverter.java  TextToFont.form  TextToFont.java
